# ── Dockerfile.tools ─────────────────────────────────────────────────────────
# 预打包工具层镜像，与 OpenClaw 官方镜像解耦。
# 包含：系统依赖、Go、uv、gh、Homebrew
# 这些组件变动频率极低，build 一次可长期复用。
#
# 构建命令：
#   docker build -f Dockerfile.tools -t openclaw-tools:latest .
#   docker build -f Dockerfile.tools -t openclaw-tools:$(date +%Y%m%d) .
# ─────────────────────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

# 确保有 node 用户（uid 1000），与官方 openclaw 镜像保持一致
RUN groupadd --gid 1000 node && \
    useradd --uid 1000 --gid node --shell /bin/bash --create-home node

# ── 系统依赖 ──────────────────────────────────────────────────────────────────
# apt-get upgrade：跟进 v2026.3.13-1 官方做法，确保基础镜像安全补丁被应用
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      apt-utils \
      socat \
      ffmpeg \
      build-essential \
      git \
      curl \
      jq \
      python3 \
      file \
      procps \
      ca-certificates \
      libgbm1 \
      libnss3 \
      libatk1.0-0 \
      libatk-bridge2.0-0 \
      libcups2 \
      libdrm2 \
      libxkbcommon0 \
      libxcomposite1 \
      libxdamage1 \
      libxfixes3 \
      libxrandr2 \
      libpango-1.0-0 \
      libcairo2 \
      libasound2 \
      libx11-6 \
      libx11-xcb1 \
      libxcb1 \
      libxext6 \
      fonts-liberation \
      libappindicator3-1 \
      xdg-utils \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# ── Go ────────────────────────────────────────────────────────────────────────
# 1.24+ 避免 blogwatcher 等 skill 触发 toolchain 自动下载导致标准库路径错乱
RUN curl -fsSL https://go.dev/dl/go1.24.4.linux-amd64.tar.gz | tar -C /usr/local -xz && \
    ln -sf /usr/local/go/bin/go /usr/local/bin/go && \
    ln -sf /usr/local/go/bin/gofmt /usr/local/bin/gofmt
RUN mkdir -p /home/node/go && chown -R node:node /home/node/go

# ── uv ────────────────────────────────────────────────────────────────────────
RUN curl -LsSf https://astral.sh/uv/install.sh | UV_INSTALL_DIR=/usr/local/bin sh

# ── gh (GitHub CLI) ───────────────────────────────────────────────────────────
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg 2>/dev/null && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list && \
    apt-get update && apt-get install -y --no-install-recommends gh && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

# ── Homebrew ──────────────────────────────────────────────────────────────────
# 路径必须是 /home/linuxbrew/.linuxbrew（OpenClaw brew.ts 写死查找此路径）
# brew 不允许 root 运行，以 node 用户安装
RUN mkdir -p /home/linuxbrew && chown -R node:node /home/linuxbrew
USER node
RUN NONINTERACTIVE=1 /bin/bash -c \
    "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
USER root
RUN ln -sf /home/linuxbrew/.linuxbrew/bin/brew /usr/local/bin/brew
RUN mkdir -p /home/node/.cache/Homebrew && chown -R node:node /home/node/.cache

# 因为 Chromium 的安装依赖 /app/node_modules/playwright-core/cli.js，这个路径是 OpenClaw 官方镜像里才有的，Dockerfile.tools 基于的是 debian:bookworm-slim，根本没有这个文件。
# 所以 Chromium 只能在已经有 OpenClaw 代码的镜像上安装，没办法提前放到工具层里。
